{
    "main.noList": "There isn't any company",
    "main.labelFilterBy": "Filter",
    "main.name": "Name",
    "main.city": "City",
    "main.pagination.show": "Show from",
    "main.pagination.to": "to",
    "main.pagination.of": "of",
    "main.pagination.results": "Results",
    "detail.product": "Product",
    "detail.description": "Description",
    "detail.price": "Price"
}
